.login{
  width: 100%;
  height: 100%;
  background-image: url('../../assets/images/bg.jpg');
  background-size: 100% 100%;
  .login-header{
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21,20,13,0.5);
    img{
      margin: 0 15px 0 40px;
      width: 40px;
      height: 40px;
    }
    .unitName{
      font-size: 30px;
      color: #fff;
    }
  }
  .login-content{
    margin: 50px auto;
    padding: 20px 40px;
    width: 400px;
    height: 300px;
    background-color: #fff;
    .title{
      font-size: 30px;
      text-align: center;
      font-weight: bold;
    }
    .login-form{
      .login-form-button{
        width: 100%;
      }
    }
  }
}