.product-detail{
  .left{
    margin-right: 15px;
    font-size: 16px;
    font-weight: bold;
  }
  .product-img{
    width: 150px;
    height: 100px;
    & + .product-img{
      margin-left: 10px;
    }
  }
}