.header{
  height: 80px;
  background-color: #fff;
  .header-top{
    padding-right: 20px;
    height: 40px;
    line-height: 40px;
    text-align: right;
    border-bottom: 1px solid #1da57a;
    span{
      margin-right: 10px;
    }
  }
  .header-bottom{
    display: flex;
    align-items: center;
    height: 40px;
    .header-bottom-left{
      position: relative;
      width: 25%;
      text-align: center;
      font-size: 20px;
      &::after{
        content: '';
        position: absolute;
        top: 100%;
        right: 50%;
        transform: translate3d(50%,0,0);
        // bottom: 100%;
        border-top: 20px solid #fff;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
      }
    }
    .header-bottom-right{
      margin-right: 30px;
      width: 75%;
      text-align: right;
      img{
        margin: 0 15px;
        width: 30px;
        height: 20px;
      }
    }
  }
}